{
  "name": "metropulse-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node -e \"const p=require('path');const cp=require('child_process');const root=p.dirname(process.env.npm_package_json);cp.execFileSync(process.execPath,[p.join(root,'node_modules/typescript/bin/tsc'),'-b'],{stdio:'inherit'});cp.execFileSync(process.execPath,[p.join(root,'node_modules/vite/bin/vite.js'),'build'],{stdio:'inherit'});\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.64.2",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
